{
  "name": "babil-commission-app",
  "version": "0.1.0",
  "private": true,
  "description": "Characterization tests for the Babil Commission App baseline.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:staging": "npm run guard:staging-ref && node scripts/verify-supabase-staging.mjs",
    "test:staging-admin": "npm run guard:staging-ref && node scripts/verify-admin-users-staging.mjs",
    "test:staging-breakdown": "npm run guard:staging-ref && node scripts/verify-source-breakdown-staging.mjs",
    "localdb:up": "bash tests/sql/local-db-up.sh",
    "localdb:rebuild": "bash tests/sql/rebuild-local.sh",
    "localdb:test": "bash tests/sql/run-local-tests.sh",
    "localdb:down": "docker rm -f babil-local-pg",
    "inspect:backup": "node scripts/inspect-local-backup.mjs",
    "reconcile:backup": "node scripts/reconcile-local-backup.mjs",
    "guard:project-ref": "node scripts/assert-project-ref.mjs",
    "guard:staging-ref": "node scripts/assert-staging-project-ref.mjs",
    "migrate:staging": "npm run guard:staging-ref && npx supabase db push",
    "dump:staging": "npm run guard:staging-ref && node scripts/dump-database.mjs --target staging",
    "dump:production": "npm run guard:project-ref && node scripts/dump-database.mjs --target production",
    "build": "vite build",
    "dev": "vite",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "supabase": "^2.111.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  }
}
